﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Promomash.Infrastructure;

namespace Promomash.Infrastructure.Migrations
{
    [DbContext(typeof(PromomashDbContext))]
    [Migration("20210626114348_TerritorySeeding")]
    partial class TerritorySeeding
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.7");

            modelBuilder.Entity("Promomash.Domain.Territory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("ModifiedAt")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<int?>("ParentId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.ToTable("Territory");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(8996),
                            ModifiedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9003),
                            Name = "Роccийская федерация"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9858),
                            ModifiedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9860),
                            Name = "United States"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9862),
                            ModifiedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9862),
                            Name = "Москва",
                            ParentId = 1
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9864),
                            ModifiedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9864),
                            Name = "Московская область",
                            ParentId = 1
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9865),
                            ModifiedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9866),
                            Name = "Санкт-Петербург",
                            ParentId = 1
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9867),
                            ModifiedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9867),
                            Name = "Ленинградская область",
                            ParentId = 1
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9902),
                            ModifiedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9902),
                            Name = "Новосибирская область",
                            ParentId = 1
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9903),
                            ModifiedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9904),
                            Name = "Arizona",
                            ParentId = 2
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9905),
                            ModifiedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9906),
                            Name = "Califonia",
                            ParentId = 2
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9907),
                            ModifiedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9907),
                            Name = "Florida",
                            ParentId = 2
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9909),
                            ModifiedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9909),
                            Name = "New York",
                            ParentId = 2
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9910),
                            ModifiedAt = new DateTime(2021, 6, 26, 11, 43, 47, 597, DateTimeKind.Utc).AddTicks(9911),
                            Name = "Texas",
                            ParentId = 2
                        });
                });

            modelBuilder.Entity("Promomash.Domain.Territory", b =>
                {
                    b.HasOne("Promomash.Domain.Territory", "Parent")
                        .WithMany()
                        .HasForeignKey("ParentId");

                    b.Navigation("Parent");
                });
#pragma warning restore 612, 618
        }
    }
}
